# sinky

./: .gitignore  ARCHITECTURE_IMPROVEMENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s3photouploader/: AccountHelper.kt  AwsSignedRequestHelper.kt  CognitoAuthManager.kt  CognitoS3Uploader.kt  CustomFilePickerActivity.kt  GooglePhotosStorageHelper.kt  GoogleSignInHelper.kt  MainActivity.kt  MediaFileAdapter.kt  MediaItem.kt  S3Uploader.kt  SettingsActivity.kt
app/src/main/java/com/example/s3photouploader/data/model/: UploadResult.kt
app/src/main/java/com/example/s3photouploader/data/repository/: MediaRepository.kt  S3MediaRepository.kt
app/src/main/java/com/example/s3photouploader/ui/model/: UploadUiState.kt
app/src/main/res/drawable/: border_preview.xml  ic_close_bold.xml  ic_image_placeholder.xml  ic_launcher_background.xml  ic_settings.xml
app/src/main/res/layout/: activity_custom_file_picker.xml  activity_main.xml  activity_settings.xml  dialog_media_preview.xml  item_media_file.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
lambda/download-files/: README.md  index.js  package.json
lambda/storage-stats/: README.md  index.js  package.json
